<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <META name="description" content="Una aplicación para que todo tu viaje y lo que necesitas para solo preocuparte por tus valijas, esté en un solo lugar"/>
        <meta name="robots" content="index,follow" />
        <title>&#127757 MESSIRVE 📃</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <main>
        <body>
            <a href="https://api.whatsapp.com/send?phone=5493512336517" class="whatsapp" target="_blank"> <i class="fa fa-whatsapp whatsapp-icon"></i></a>
            <i class="icon-wpp"></i>
            <div>
                <header id="comienzo">
                    <h1>Con documentos📃🌍</h1>
                    <h2> <em>Viajá ordenado</em> y preocupate por disfrutar la trama.</h2>   
                    <h2>¿Cuantas veces quisiste tener <em>todo tu viaje</em> en una app?</h2>
            </div>  
                <div>
                    <aside>               
                        <form action="buscar">
                       <label>
                           <span><em>¿Que estas buscando?</em></span>
                           <input type="text" placeholder="Palabras claves">
                           <input type="submit" value="Buscar"></label>
                   </form>
                   <ul id="lista-aside">
                       <li>Promos de último momento</li>
                       <li>Viajes grupales</li>
                       <li>Paquetes armados</li>
                   </ul>
               </aside>
                  </div>
                  </header>
            <nav>
                <h3>Llegamos a despreocuparte, acá tenes todo</h3>
                <ul class="main-nav">
                    <a class="main-nav__item" href= "#Mis-documentos-de-viaje"> Ver mis documentos de viaje🎫</a>
                    <a  class="main-nav__item" href="#consulta">Consultá por un viaje ✈️</a>
                    <a class="main-nav__item" href="#wasapiar" >Contactá a tu agente de viajes☎️</a>
                    <a class="main-nav__item" href="#abajo"> Ir al final⬇️</a>
                </ul>

            </nav>
            <section>
               <h1>Las mejores recomendaciones para elegir destino</h1>
                    <h3>A donde queres viajar?</h3>
                    <h4>Cliqueá tu destino en mente y empezá a armar tu idea de viaje</h4>
                    <ul class="destinos">
                        <li>Destinos internacionales &#128506;</li>
                     </ul>
                     <ol class="destinos-int" >
                            <li class="destinos-intl"><a href="https://www.skyscanner.es/noticias/10-cosas-increibles-para-hacer-en-brasil">Brasil</a></li>
                            <figure><img src="./Imagenes/pexels-athena-1804177.jpg"  height= "250" alt="Imagen del cristo en Rio"><figcaption>Atardecer en el Cristo de Rio.</figcaption></figure>
                            <li class="destinos-intl"><a href="https://paquetes.iberojet.com/blog/consejos-para-viajar-caribe">Caribe</a></li>
                            <figure><img src="./Imagenes/pexels-lina-kivaka-4371607.jpg" height= "250" alt="Imagen de playa"><figcaption>Relax en la playa</figcaption></figure>
                            <li class="destinos-intl"><a href="https://guias-viajar.com/consejos-viajar-por-tu-cuenta/guia-viajar-europa/">Europa</a></li>
                            <figure><img src="./Imagenes/pexels-sid-ali-2028885.jpg"  height= "250" alt="Londres un día lluvioso"><figcaption>Londres en un día lluvioso.</figcaption></figure>
                            <li class="destinos-intl"><a href="https://viajandoporahi.com/consejos-para-viajar-al-sudeste-asiatico/">Sudeste Asiático</a></li>
                            <figure><img src="./Imagenes/pexels-alexandr-podvalny-2070485.jpg"  height= "250" alt="Imagen del sudeste asiático"><figcaption>Sudeste asiático y sus templos</figcaption></figure>
                        </ol>

        <div></div>
                    <ul><li class="destinos">Destinos Nacionales 🇦🇷</li>
                    </ul>
                     <ol>
                         <li class="destinos-intl"><a href="https://recorriendo.com/2015/08/02/10-lugares-que-debes-visitar-en-la-patagonia-argentina/">Patagonia</a></li>
                         <figure><img src="./Imagenes/pexels-palu-malerba-4911155.jpg"  height= "250" alt="Imagen de mates en la Patagonia Argentina"><figcaption>Mates en la Patagonia Argentina.</figcaption></figure>
                         <li class="destinos-intl"><a href="https://www.viator.com/es-AR/Northwest-Argentina/d30283">Norte Argentino</a></li>
                         <figure><img src="./Imagenes/pexels-tiago-tins-3428290.jpg"  height= "250" alt="Imagen de niño del norte"><figcaption>Cultura norteña</figcaption></figure>
                         <li class="destinos-intl"><a  href="https://www.viajablog.com/consejos-practicos-para-viajar-a-las-cataratas-de-iguazu/">Cataratas</a></li>
                         <figure><img src="./Imagenes/pexels-tomas-anunziata-695214.jpg"  height= "250" alt="imagen de las Cataratas del Iguazú"><figcaption>Una de las 7 maravillas naturales del mundo</figcaption></figure>
                     </ol>
                     <ul>
                        <p class="destinos"> Otros destinos que ofrecemos
                            <a target="_blank" href="https://aventurateaviajar.com/noticias/2020-08-20/los-12-mejores-destinos-para-viajar-en-2021/"> que no te podes perder </a>
                          </p>
                    
                     <li><a href="https://api.whatsapp.com/send?phone=5493512336517">💬 No se a donde viajar y quiero hablar por WhatsApp con un agente de viajes.</a>
                    </li>
                </section>
                <section>
                    
                    <li>
                        <div id="consulta">
                           <p> 
              
                               <form action="" >
                                   <h4>Dejanos tu consulta por mail sin compromiso:</h4>
                                   <label for="Nombre">
                                       <span><h5>Tu nombre o apodo</h5></span>
                                   <input type="text" id="Nombre" placeholder="Como queres que te digamos" autocomplete="name" name="Nombre" required/>
                                   </label>
                                   <label for="Fecha de nacimiento">
                                       <span><h5>Próximo cumpleaños</h5></span>
                                   <input type="date" id="Fecha de nacimiento" placeholder="26/06/2021" name="cumpleaños" />
                                   </label>
                                   <label for="mail">
                                       <span><h5>Mail (si solo queres por WhatsApp no nos dejes este dato</h5></span>
                                   <input type="email" id="Mail" placeholder="Tu mail actual" autocomplete="email" name="Mail" />
                                   </label>
                                   <label for="Teléfono">
                                       <span><h5>Teléfono (coordinamos un llamado por WhatsApp)</h5></span>
                                   <input type="number" id="Teléfono" placeholder="Tu teléfono con WhatsApp" autocomplete="mobile" name="Teléfono" required/>
                                   </label>
                                   <label for="Destino">
                                       <span><h5>Destino</h5></span>
                                   <input type="text" id="Destino" placeholder="Uno o más" name="Destino" />
                                   </label>
                                   <label for="Cantidad de personas y si hay menores edades">
                                       <span><h5>Cantidad de personas (si hay menores edades)</h5></span>
                                   <input type="text" id="Cantidad de personas y si hay menores edades" name="Cant paxs"required />
                                   <label for="quienes viajan"><input id="quienes viajan" type="checkbox" name="quienes viajan"> Amigos</label>
                                   <label for="quienes viajan"><input id="quienes viajan" type="checkbox" name="quienes viajan"> Pareja</label>
                                     <label for="quienes viajan"><input id="quienes viajan" type="checkbox" name="quienes viajan"> Familia</label>
                                   <label for="Info extra (Fecha exacta o estimada, presupuesto estimado, tarjetas de crédito, etc)">
                                       <span><h5>Info extra (Fecha exacta o estimada, presupuesto estimado, tarjetas de crédito, etc)</h5></span>
                                       <textarea name="textarea"></textarea>     
                                   </label>     
                               </label>
                               <label for="Desde Ezeiza">
                                   <input id="Desde Ezeiza" type="radio" name="Desde Ezeiza-Desde Rosario">
                                   Desde Ezeiza
                               </label>
                               <label for="Desde Ezeiza">
                                   <input id="Desde Rosario" type="radio" name="Desde Ezeiza-Desde Rosario">
                                   Desde Rosario
                               </label>                      
                                   <label for="Mejoramos tu oferta" >
                                       <span><h5>Adjuntá la oferta que estes tratando de mejorar</h5></span>
                                   <input type="file" id="Mejoramos tu oferta" placeholder="Adjuntá captura o PDF" name="mejor oferta" />
                                   <p><h4>Haremos todo lo posible por mejorar la mejor oferta que conseguiste al momento</h4></p>
                                   <p>Te pedimos toda esta info para poder contactarnos y enviarte un paquete que se amolde a lo que estas buscando</p>
                                   <input type="submit" value="Consultar" id="Enviar" placeholder="Consultar" name="Enviar" />
                               </form>
                           </p >
                        </div>
                      
                      </li>  
                      <div>
                        <h2 id="Mis-documentos-de-viaje">Mis documentos de viaje🎫</h2>
                        </ul> 
                    <h3>¿A que país viajas?</h3>
                    <input list="destinos" name="destinos">
                    <datalist  id="destinos">
                          <option value="Argentina 🇦🇷">
                          <option value="Republica Dominicana 🇩🇴">
                          <option value="México 🇲🇽">  
                          <option value="Estados Unidos 🇺🇸"> 
                          <option value="Brasil 🇧🇷">
                          <option value="Turquia 🇹🇷">
                          <option value="España 🇪🇸">
                          <option value="Italia 🇮🇹">
                          <option value="Otro">
                    </datalist>
                <h1>Necesito ver</h1></ul>
                <ul>
                    <li>Mis vouchers</li>
                    <li>Facturación</li>
                    <li>¿Que hacer en destino?/Recomendaciones</li>
                    <li>¿Cuanto falta para mi viaje</li>
                     <li>Documentación necesaria</li>
                     <li><a href="https://api.whatsapp.com/send?phone=5493512336517">Mandar WhatsApp a mi agente de viajes☎️ </a></li>
                </ul>
                 </div>
                 <a href="https://www.viajes.carrefour.es/">Visitá nuestra web y conocenos más.</a>
                 <a href="#comienzo" id="abajo">Subir del todo ⬆️</a>
                </section>
                 <footer id="abajo">
                 Creado con mas dudas que conocimientos y a puro huevo por el Hué🖤.
                 </footer>
            </body>
</a>
    </main>
 </html>
